# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SunnyTcsApi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SunnyTcsApi


#############################################
# Order-only phony target for SunnyTcsApi

build cmake_object_order_depends_target_SunnyTcsApi_Debug: phony || SunnyTcsApi_autogen

build CMakeFiles\SunnyTcsApi.dir\SunnyTcsApi_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug SunnyTcsApi_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\SunnyTcsApi_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\src\SunnyApiRouter.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\src\SunnyApiRouter.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\src\SunnyTcsApiMessageCenter.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\src\SunnyTcsApiMessageCenter.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\src\global.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\src\global.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\src\main.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\src\controller\SunnyTcsApiAgvController.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\src\controller\SunnyTcsApiAgvController.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\src\controller
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\src\controller\SunnyTcsApiOrderController.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\src\controller\SunnyTcsApiOrderController.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\src\controller
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpconnectionhandler.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\httpconnectionhandler.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpconnectionhandlerpool.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\httpconnectionhandlerpool.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpcookie.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\httpcookie.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpglobal.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\httpglobal.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httplistener.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\httplistener.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httprequest.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\httprequest.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httprequesthandler.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\httprequesthandler.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpresponse.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\httpresponse.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpsession.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\httpsession.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpsessionstore.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\httpsessionstore.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\staticfilecontroller.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\httpserver\staticfilecontroller.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging\dualfilelogger.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\logging\dualfilelogger.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging\filelogger.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\logging\filelogger.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging\logger.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\logging\logger.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging\logmessage.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\logging\logmessage.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\templateengine\template.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\templateengine\template.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\templateengine
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\templateengine\templatecache.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\templateengine\templatecache.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\templateengine
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb

build CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\templateengine\templateloader.cpp.obj: CXX_COMPILER__SunnyTcsApi_Debug ..\..\..\third_party\QtWebApp\QtWebApp\templateengine\templateloader.cpp || cmake_object_order_depends_target_SunnyTcsApi_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fPIC -g
  INCLUDES = -I. -I..\..\..\ -ISunnyTcsApi_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\third_party\ZeroMQ4.0.4\include
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\templateengine
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_PDB = SunnyTcsApi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SunnyTcsApi


#############################################
# Link the executable SunnyTcsApi.exe

build SunnyTcsApi.exe: CXX_EXECUTABLE_LINKER__SunnyTcsApi_Debug CMakeFiles\SunnyTcsApi.dir\SunnyTcsApi_autogen\mocs_compilation.cpp.obj CMakeFiles\SunnyTcsApi.dir\src\SunnyApiRouter.cpp.obj CMakeFiles\SunnyTcsApi.dir\src\SunnyTcsApiMessageCenter.cpp.obj CMakeFiles\SunnyTcsApi.dir\src\global.cpp.obj CMakeFiles\SunnyTcsApi.dir\src\main.cpp.obj CMakeFiles\SunnyTcsApi.dir\src\controller\SunnyTcsApiAgvController.cpp.obj CMakeFiles\SunnyTcsApi.dir\src\controller\SunnyTcsApiOrderController.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpconnectionhandler.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpconnectionhandlerpool.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpcookie.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpglobal.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httplistener.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httprequest.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httprequesthandler.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpresponse.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpsession.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\httpsessionstore.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\httpserver\staticfilecontroller.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging\dualfilelogger.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging\filelogger.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging\logger.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\logging\logmessage.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\templateengine\template.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\templateengine\templatecache.cpp.obj CMakeFiles\SunnyTcsApi.dir\third_party\QtWebApp\QtWebApp\templateengine\templateloader.cpp.obj || SunnyTcsApi_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Qt5Core.lib  Qt5Network.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib
  OBJECT_DIR = CMakeFiles\SunnyTcsApi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SunnyTcsApi.dir\
  TARGET_FILE = SunnyTcsApi.exe
  TARGET_IMPLIB = SunnyTcsApi.lib
  TARGET_PDB = SunnyTcsApi.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\SunnyTcsApi\SunnyTcsApi\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\SunnyTcsApi\SunnyTcsApi\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\SunnyTcsApi\SunnyTcsApi -B"D:\SunnyTcsApi\SunnyTcsApi\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for SunnyTcsApi_autogen

build SunnyTcsApi_autogen: phony CMakeFiles\SunnyTcsApi_autogen SunnyTcsApi_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\SunnyTcsApi_autogen

build CMakeFiles\SunnyTcsApi_autogen SunnyTcsApi_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\SunnyTcsApi\SunnyTcsApi\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "D:/SunnyTcsApi/SunnyTcsApi/out/build/x64-Debug (默认值)/CMakeFiles/SunnyTcsApi_autogen.dir/AutogenInfo.json" Debug"
  DESC = Automatic MOC for target SunnyTcsApi
  restat = 1

# =============================================================================
# Target aliases.

build SunnyTcsApi: phony SunnyTcsApi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SunnyTcsApi/SunnyTcsApi/out/build/x64-Debug (默认值)

build all: phony SunnyTcsApi.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
